{
  "name": "biggie-ruteo-paraguay",
  "version": "1.0.0",
  "description": "Sistema de Ruteo y Distribución Local para Biggie Minimarket Paraguay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}